# /etc/hostapd/hostapd.conf

# Compact version of settings.

############ hostapd general settings ############

# Interface used for the access point
interface=wlp2s0

# Driver interface type (hostap/wired/none/nl80211/bsd);
driver=nl80211

# Logger options
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2

# Interface for separate control program
ctrl_interface=/run/hostapd
ctrl_interface_group=0

############ IEEE 802.11 settings ############

# SSID to be used in IEEE 802.11 management frames
ssid=SuperWifi

# Country code (ISO/IEC 3166-1). Used to set regulatory domain.
country_code=BE

# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz),
# g = IEEE 802.11g (2.4 GHz), ad = IEEE 802.11ad (60 GHz); a/g options are used
# with IEEE 802.11n (HT), too, to specify band).
hw_mode=g

# Channel number (IEEE 802.11)
channel=6

# Beacon interval in kus (1.024 ms) (default: 100; range 15..65535)
beacon_int=100

# DTIM (delivery traffic information message) period (range 1..255)
dtim_period=2

# Maximum number of stations allowed in station table.
max_num_sta=255

# RTS/CTS threshold; -1 = disabled (default); range -1..65535
rts_threshold=-1

# Fragmentation threshold; -1 = disabled (default); range -1, 256..2346
fragm_threshold=-1

# Station MAC address -based authentication
# 0 = accept unless in deny list
macaddr_acl=0

# Authentication algorithms
# bit 0 = Open System Authentication
# bit 1 = Shared Key Authentication (requires WEP)
auth_algs=2

# Don't hide SSID
ignore_broadcast_ssid=0

# Default WMM parameters (IEEE 802.11 draft; 11-03-0504-03-000e):
wmm_enabled=1

# Low priority / AC_BK = background
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_bk_txop_limit=0
wmm_ac_bk_acm=0
# Note: for IEEE 802.11b mode: cWmin=5 cWmax=10
#
# Normal priority / AC_BE = best effort
wmm_ac_be_aifs=3
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=10
wmm_ac_be_txop_limit=0
wmm_ac_be_acm=0
# Note: for IEEE 802.11b mode: cWmin=5 cWmax=7
#
# High priority / AC_VI = video
wmm_ac_vi_aifs=2
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_txop_limit=94
wmm_ac_vi_acm=0
# Note: for IEEE 802.11b mode: cWmin=4 cWmax=5 txop_limit=188
#
# Highest priority / AC_VO = voice
wmm_ac_vo_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_txop_limit=47
wmm_ac_vo_acm=0
# Note: for IEEE 802.11b mode: cWmin=3 cWmax=4 burst=102

# EAPOL-Key index workaround (set bit7) for WinXP Supplicant (needed only if
# only broadcast keys are used)
eapol_key_index_workaround=0

# Use integrated EAP server instead of external RADIUS authentication
# server. This is also needed if hostapd is configured to act as a RADIUS
# authentication server.
eap_server=0

# The own IP address of the access point (used as NAS-IP-Address)
own_ip_addr=127.0.0.1

############ WPA settings ############

# Enable WPA2
wpa=2

# WPA pre-shared keys for WPA-PSK
wpa_psk=3f060cd394d3c7aebc7159a87325dcae685b6a29199e8149672f8ed655f7abdd

# Passphrase of access point
wpa_passphrase=super_secret$

# Key management algorithm
wpa_key_mgmt=WPA-PSK

# Pairwise cipher for WPA (v1) (default: TKIP)
wpa_pairwise=TKIP
# Pairwise cipher for RSN/WPA2 (default: use wpa_pairwise value)
rsn_pairwise=CCMP
